# startup.conf

new_tab ⚙️
cd ~/dots/
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false
layout tall
launch zsh 

new_tab project
cd ~/projects
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false
layout tall
launch zsh 
launch zsh 
