# startup.conf
new_tab config
cd ~/dots
title vim
#launch zsh -c 'nvim'
enabled_layouts tall:bias=100;full_size=1
layout tall

new_tab project
cd ~/projects
launch zsh
enabled_layouts tall:bias=50;full_size=1;mirrored=false
layout tall
launch zsh 
launch zsh 
